spring.application.name=apiclima
server.port=8080

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cache=DEBUG
logging.level.org.hibernate=ERROR

#? CONEXION CON DB - Mysql
spring.datasource.url=jdbc:mysql://localhost/weather_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=g4b713l.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#? MOSTRAR SENTENCIAS SQL
spring.jpa.show-sql=true
#? Actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update
#? hibernate genera sql optimizado
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#?Json Web Token - Security
jwt.secret=tu_clave_secreta_super_segura_y_larga_aqui_tu_clave_secreta_super_segura_y_larga_aqui
#? 1 día en milisegundos
jwt.expiration=86400000  

#? apikey clima
apikey=419b9a1d7894a3543e8c0276f7d232cd

#? Cache
# spring:
#   redis:
#     host: localhost
#     port: 6379
#   cache:
#     type: redis

spring.redis.host=localhost
spring.redis.port=6379

#? Swagger
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled= true
# # definir la ruta de swagger-ui
# springdoc.swagger-ui.path=/doc/swagger-ui.html
